{
  "name": "k8s-kind-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
  },
  "runArgs": [
    "--network=host",
    "--add-host=host.docker.internal:host-gateway"
  ],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "containerEnv": {
    "KUBECONFIG": "/workspaces/.kube/dev.yaml",
  },
  "postStartCommand": "/bin/bash -lc '.devcontainer/start.sh'",
  "customizations": {
    "vscode": {
      "extensions": ["ms-kubernetes-tools.vscode-kubernetes-tools"]
    }
  },
  "forwardPorts": [
    8080,
    7233,
    3000
  ],
  "portsAttributes": {
    "7233": {
      "label": "CLI"
    },
    "8080": {
      "label": "WebUI"
    },
    "3000": {
      "label": "Grafana"
    }
  }
}